# ParkR

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mananwason/parkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mananwason/parkr/: FragmentEmail.java  FragmentPhone.java  FragmentRentParking.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mananwason/parkr/Activities/: AddGuest.java  AddSlot.java  ChatActivity.java  ChatHolder.java  ChatIndexActivity.java  CreateUserActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ParkR.java  SmoothActionBarDrawerToggle.java
app/src/main/java/com/example/mananwason/parkr/Fragment/: ChatFragment.java  FragmentCurrentGuestBookings.java  FragmentDisplaySlots.java  FragmentEmail.java  FragmentGuestDetails.java  FragmentNewGuest.java  FragmentNewGuests.java  FragmentNewSlot.java  FragmentPhone.java  (+2 more)
app/src/main/res/drawable/: login_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_new.xml  fragment_add_slot.xml  fragment_display_slots.xml  fragment_email_login.xml  fragment_guest_details.xml  fragment_home.xml  fragment_phone_login.xml  fragment_rent_parking.xml  layout_login.xml  nav_header.xml  slot_item.xml
app/src/main/res/menu/: drawer.xml  menu_add_slot.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_list.xml  strings.xml  styles.xml
app/src/test/java/com/example/mananwason/parkr/: ExampleUnitTest.java
(+5 files in other folders)
