<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/parking_lot"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/cal_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_schedule_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="0.7"
            android:text="Select Timings"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/ed_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="80dp"
            android:text="Wed 26 Jul, 2017"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/ed_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="11:00 PM"
            android:layout_marginStart="70dp"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:weightSum="1">
        <TextView
            android:id="@+id/ed_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="80dp"
            android:text="Wed 26 Jul, 2017"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/ed_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="12:00 AM"
            android:layout_marginStart="70dp"
            android:textSize="17sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/apt_icon"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_location_city_black_24dp"/>
        <!--<TextView-->
            <!--android:id="@+id/ed_"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="0.4"-->
            <!--android:padding="3dp"-->
            <!--android:text="11:00 PM"-->
            <!--android:layout_marginStart="75dp"-->
            <!--android:textSize="17sp" />-->
        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"/>
        <EditText
            android:id="@+id/ed_apt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_weight="0.5"
            android:layout_marginStart="70dp"
            android:ems="6"
            android:imeOptions="actionDone"
            android:hint="House Number"
            android:inputType="number" />

    </LinearLayout>


    <Button
        android:id="@+id/confirmSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ed_apt"
        android:layout_alignRight="@+id/ed_apt"
        android:layout_below="@+id/ed_apt"
        android:layout_marginEnd="61dp"
        android:layout_marginRight="61dp"
        android:layout_marginTop="73dp"
        android:text="Confirm" />


</LinearLayout>