<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:orientation="vertical">

    </FrameLayout>


    <com.sergiocasero.revealfab.RevealFAB
        android:id="@+id/floatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_alignParentEnd="true"
        app:fab_color="@color/colorAccent"
        app:fab_icon="@drawable/ic_add_black_24dp"
        app:reveal_color="@color/colorAccent"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/bnv_tab_item"
        app:itemTextColor="@drawable/bnv_tab_item"
        app:menu="@menu/navigation" />

</RelativeLayout>
